<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.view.anlagenuser.AnlagenUserOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="316.0">
               <children>
                  <TreeView fx:id="treeView" prefHeight="398.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="421.0" styleClass="background">
               <children>
                  <TableView fx:id="userTable" layoutX="14.0" layoutY="14.0" prefHeight="545.0" prefWidth="596.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="247.0" text="Name" />
                      <TableColumn fx:id="mailColumn" prefWidth="244.0" text="Mail" />
                    </columns>
                  </TableView>
                  <HBox layoutX="158.0" layoutY="552.0" spacing="10.0">
                     <children>
                        <Button layoutX="120.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleNewUser" text="Neu" />
                        <Button layoutX="206.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleEditUser" text="Bearbeiten" />
                        <Button layoutX="263.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleDeleteUser" text="Entfernen" />
                     </children>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
